{
  "name": "FIFA World Cup 2026 — Live Scores & Fixtures",
  "short_name": "World Cup 2026",
  "description": "Live scores, fixtures and group standings for FIFA World Cup 2026 across USA, Canada & Mexico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "lang": "en",
  "dir": "ltr",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}